<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubik</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./fonts/k2d/stylesheet.css">
</head>
<body>
    
<div class="fon1">
<header class="header">
<div class="container-wide">
    <div class="row space-between">
        <div class="logo"><img src="./img/icons/image 9.svg" alt="WORLD CUBE">WORLD <wbr> CUBE <wbr> </div>
        <div class="nav">
        <ul>
            <li><a href="#">О чемпионате</a></li>
            <li><a href="#">Сувениры</a></li>
            <li><a href="#">Участники</a></li>
            <li><a href="#">Прямая трансляция</a></li>
        </ul>
    </div>
</div>
</div>
</header>
</body>
</html>